<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EditorSettingsViewController" customModule="ArtlessEdit" customModuleProvider="target">
            <connections>
                <outlet property="bindingsBox" destination="5k0-wG-scn" id="Jsh-8T-7F7"/>
                <outlet property="codeFoldingButton" destination="2qk-Rg-pop" id="UhY-XN-bWZ"/>
                <outlet property="highlightActiveLineButton" destination="csY-bI-Kxv" id="Arg-Bl-7yZ"/>
                <outlet property="indentationGuidesButton" destination="uSZ-PO-yHV" id="7U4-tF-ToQ"/>
                <outlet property="invisibleCharactersButton" destination="cWh-Gx-IOn" id="Zug-QF-Zcp"/>
                <outlet property="printMarginButton" destination="VOd-BQ-qXw" id="6gr-dH-CZx"/>
                <outlet property="softTabsButton" destination="WcE-Px-2SE" id="flL-Jo-kLh"/>
                <outlet property="softWrapsButton" destination="XUV-NW-WPM" id="rQB-aJ-4Vh"/>
                <outlet property="sourceItemView" destination="c22-O7-iKe" id="t3O-X5-NO7"/>
                <outlet property="tabSizeField" destination="Eid-RD-ppJ" id="z6s-6M-Tbl"/>
                <outlet property="themeBox" destination="IVL-S1-bbt" id="dep-Td-6dX"/>
                <outlet property="view" destination="c22-O7-iKe" id="i30-ca-ZlC"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="EditorSettingsView" customModule="ArtlessEdit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="167" height="285"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bbj-cJ-hmr">
                    <rect key="frame" x="20" y="251" width="40" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Theme" id="2eJ-0l-jDE">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yez-qx-xsD">
                    <rect key="frame" x="19" y="211" width="78" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Key Bindings" id="CYq-aY-fAS">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IVL-S1-bbt">
                    <rect key="frame" x="21" y="228" width="129" height="22"/>
                    <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" numberOfVisibleItems="10" id="gch-Vk-Pwl">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                    <connections>
                        <action selector="setTheme:" target="-2" id="fKw-L0-fba"/>
                    </connections>
                </comboBox>
                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5k0-wG-scn">
                    <rect key="frame" x="20" y="188" width="130" height="22"/>
                    <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="03g-id-4ay">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                    <connections>
                        <action selector="setKeyBindings:" target="-2" id="D4F-tP-Low"/>
                    </connections>
                </comboBox>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="VOd-BQ-qXw">
                    <rect key="frame" x="18" y="60" width="98" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="szH-VK-3wa"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Print Margin" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="KF3-qV-Y1f">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="setShowPrintMargin:" target="-2" id="8bO-eH-wL9"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="cWh-Gx-IOn">
                    <rect key="frame" x="18" y="80" width="145" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="1Rj-4K-ryF"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Invisible Characters" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="meL-Op-C6z">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="setShowInvisibles:" target="-2" id="s9v-s4-wfi"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="csY-bI-Kxv">
                    <rect key="frame" x="17" y="40" width="150" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="8LK-Zu-Rcw"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Highlight Active Line" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="F4j-aI-tcd">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="setHighlightActiveLine:" target="-2" id="4f6-Bx-lgk"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="2qk-Rg-pop">
                    <rect key="frame" x="18" y="100" width="106" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="rrN-tD-nnf"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Code Folding" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="IKJ-MG-b51">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="setCodeFolding:" target="-2" id="0pp-uB-yc0"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="XUV-NW-WPM">
                    <rect key="frame" x="18" y="120" width="84" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="MTt-eC-veA"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Soft Wrap" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="fKD-Ut-rGS">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="setSoftWrap:" target="-2" id="XNa-ts-7zE"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="uSZ-PO-yHV">
                    <rect key="frame" x="17" y="20" width="140" height="20"/>
                    <buttonCell key="cell" type="check" title="Indentation Guides" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="bN4-db-h50">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="setDisplayIndentGuides:" target="-2" id="fbN-HD-0cc"/>
                    </connections>
                </button>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Eid-RD-ppJ">
                    <rect key="frame" x="73" y="142" width="74" height="19"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" bezelStyle="round" id="tsB-sw-edA">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="setTabSize:" target="-2" id="DVB-LX-mQg"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wfo-z3-wfb">
                    <rect key="frame" x="20" y="144" width="54" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tab size: " id="dGw-3S-jEv">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="WcE-Px-2SE">
                    <rect key="frame" x="18" y="162" width="81" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="mVY-ig-0iu"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Soft Tabs" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="qDB-BD-pVi">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="setUseSoftTabs:" target="-2" id="HvJ-mR-0O7"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Bbj-cJ-hmr" firstAttribute="leading" secondItem="wfo-z3-wfb" secondAttribute="leading" id="11f-Gp-F3L"/>
                <constraint firstAttribute="trailing" secondItem="yez-qx-xsD" secondAttribute="trailing" constant="72" id="2Gk-ze-LnC"/>
                <constraint firstItem="wfo-z3-wfb" firstAttribute="baseline" secondItem="Eid-RD-ppJ" secondAttribute="baseline" id="2lj-3e-DNF"/>
                <constraint firstItem="IVL-S1-bbt" firstAttribute="leading" secondItem="yez-qx-xsD" secondAttribute="leading" id="4B4-Vn-JwA"/>
                <constraint firstItem="cWh-Gx-IOn" firstAttribute="top" secondItem="2qk-Rg-pop" secondAttribute="bottom" constant="6" symbolic="YES" id="7Yc-FY-HAn"/>
                <constraint firstItem="WcE-Px-2SE" firstAttribute="leading" secondItem="yez-qx-xsD" secondAttribute="leading" id="BHQ-oE-pvx"/>
                <constraint firstItem="csY-bI-Kxv" firstAttribute="leading" secondItem="uSZ-PO-yHV" secondAttribute="leading" id="C7r-FJ-Uzy"/>
                <constraint firstAttribute="trailing" secondItem="cWh-Gx-IOn" secondAttribute="trailing" constant="6" id="CEq-vA-HjF"/>
                <constraint firstAttribute="trailing" secondItem="csY-bI-Kxv" secondAttribute="trailing" constant="2" id="Fdu-p2-H3o"/>
                <constraint firstItem="WcE-Px-2SE" firstAttribute="top" secondItem="5k0-wG-scn" secondAttribute="bottom" constant="13" id="IDo-49-CXO"/>
                <constraint firstAttribute="trailing" secondItem="2qk-Rg-pop" secondAttribute="trailing" constant="45" id="IcC-JC-JIq"/>
                <constraint firstItem="yez-qx-xsD" firstAttribute="top" secondItem="IVL-S1-bbt" secondAttribute="bottom" constant="7" id="IfL-0f-puj"/>
                <constraint firstItem="Bbj-cJ-hmr" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="Ii5-M9-SLg"/>
                <constraint firstItem="Eid-RD-ppJ" firstAttribute="top" secondItem="WcE-Px-2SE" secondAttribute="bottom" constant="4" id="JqZ-2j-eGP"/>
                <constraint firstItem="uSZ-PO-yHV" firstAttribute="top" secondItem="csY-bI-Kxv" secondAttribute="bottom" constant="6" symbolic="YES" id="KNi-2i-hDv"/>
                <constraint firstAttribute="trailing" secondItem="IVL-S1-bbt" secondAttribute="trailing" constant="20" symbolic="YES" id="MSQ-J3-Sim"/>
                <constraint firstItem="WcE-Px-2SE" firstAttribute="leading" secondItem="XUV-NW-WPM" secondAttribute="leading" id="Q2y-9V-lO3"/>
                <constraint firstAttribute="bottom" secondItem="uSZ-PO-yHV" secondAttribute="bottom" constant="23" id="QlV-SW-tHC"/>
                <constraint firstItem="5k0-wG-scn" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="Qld-ck-Fk8"/>
                <constraint firstItem="Bbj-cJ-hmr" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="22" id="R2R-de-wCO"/>
                <constraint firstItem="VOd-BQ-qXw" firstAttribute="top" secondItem="cWh-Gx-IOn" secondAttribute="bottom" constant="6" symbolic="YES" id="Rkr-CG-bv3"/>
                <constraint firstItem="IVL-S1-bbt" firstAttribute="trailing" secondItem="5k0-wG-scn" secondAttribute="trailing" id="SCV-bc-bSi"/>
                <constraint firstAttribute="trailing" secondItem="uSZ-PO-yHV" secondAttribute="trailing" constant="12" id="U1b-hb-Q3v"/>
                <constraint firstItem="cWh-Gx-IOn" firstAttribute="leading" secondItem="2qk-Rg-pop" secondAttribute="leading" id="Um0-cR-Mnh"/>
                <constraint firstItem="5k0-wG-scn" firstAttribute="trailing" secondItem="Eid-RD-ppJ" secondAttribute="trailing" id="V0Z-mL-CWo"/>
                <constraint firstItem="cWh-Gx-IOn" firstAttribute="leading" secondItem="VOd-BQ-qXw" secondAttribute="leading" id="VMh-Ew-4dS"/>
                <constraint firstItem="csY-bI-Kxv" firstAttribute="leading" secondItem="5k0-wG-scn" secondAttribute="leading" id="WBJ-Kx-f8h"/>
                <constraint firstItem="XUV-NW-WPM" firstAttribute="leading" secondItem="2qk-Rg-pop" secondAttribute="leading" id="WGI-RY-dE0"/>
                <constraint firstItem="2qk-Rg-pop" firstAttribute="top" secondItem="XUV-NW-WPM" secondAttribute="bottom" constant="6" symbolic="YES" id="eO1-yh-5aL"/>
                <constraint firstItem="XUV-NW-WPM" firstAttribute="top" secondItem="Eid-RD-ppJ" secondAttribute="bottom" constant="7" id="ezg-wZ-fD0"/>
                <constraint firstItem="csY-bI-Kxv" firstAttribute="top" secondItem="VOd-BQ-qXw" secondAttribute="bottom" constant="6" symbolic="YES" id="fDh-4I-iAB"/>
                <constraint firstAttribute="trailing" secondItem="VOd-BQ-qXw" secondAttribute="trailing" constant="53" id="fMR-Mu-hVD"/>
                <constraint firstItem="Eid-RD-ppJ" firstAttribute="leading" secondItem="wfo-z3-wfb" secondAttribute="trailing" constant="1" id="mNK-R1-R2g"/>
                <constraint firstItem="5k0-wG-scn" firstAttribute="top" secondItem="yez-qx-xsD" secondAttribute="bottom" constant="2" id="mcg-H6-wGm"/>
                <constraint firstAttribute="trailing" secondItem="XUV-NW-WPM" secondAttribute="trailing" constant="67" id="pSh-E2-dDF"/>
                <constraint firstAttribute="trailing" secondItem="WcE-Px-2SE" secondAttribute="trailing" constant="70" id="t4J-Mc-UWK"/>
                <constraint firstItem="IVL-S1-bbt" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="21" id="uI2-Gz-67D"/>
                <constraint firstItem="IVL-S1-bbt" firstAttribute="top" secondItem="Bbj-cJ-hmr" secondAttribute="bottom" constant="2" id="v7y-of-G9k"/>
            </constraints>
            <point key="canvasLocation" x="275.5" y="396.5"/>
        </customView>
    </objects>
</document>
