<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EditorSettingsViewController" customModule="ArtlessEdit" customModuleProvider="target">
            <connections>
                <outlet property="bindingsBox" destination="5k0-wG-scn" id="Jsh-8T-7F7"/>
                <outlet property="codeFoldingButton" destination="2qk-Rg-pop" id="UhY-XN-bWZ"/>
                <outlet property="highlightActiveLineButton" destination="csY-bI-Kxv" id="Arg-Bl-7yZ"/>
                <outlet property="indentationGuidesButton" destination="uSZ-PO-yHV" id="7U4-tF-ToQ"/>
                <outlet property="invisibleCharactersButton" destination="cWh-Gx-IOn" id="Zug-QF-Zcp"/>
                <outlet property="printMarginButton" destination="VOd-BQ-qXw" id="6gr-dH-CZx"/>
                <outlet property="softTabsButton" destination="WcE-Px-2SE" id="flL-Jo-kLh"/>
                <outlet property="softWrapsButton" destination="XUV-NW-WPM" id="rQB-aJ-4Vh"/>
                <outlet property="sourceItemView" destination="c22-O7-iKe" id="t3O-X5-NO7"/>
                <outlet property="tabSizeField" destination="Eid-RD-ppJ" id="z6s-6M-Tbl"/>
                <outlet property="themeBox" destination="IVL-S1-bbt" id="dep-Td-6dX"/>
                <outlet property="view" destination="c22-O7-iKe" id="i30-ca-ZlC"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe" customClass="EditorSettingsView" customModule="ArtlessEdit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="167" height="251"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bbj-cJ-hmr">
                    <rect key="frame" x="20" y="233" width="40" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Theme" id="2eJ-0l-jDE">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yez-qx-xsD">
                    <rect key="frame" x="19" y="193" width="78" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Key Bindings" id="CYq-aY-fAS">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IVL-S1-bbt">
                    <rect key="frame" x="21" y="210" width="129" height="22"/>
                    <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" numberOfVisibleItems="10" id="gch-Vk-Pwl">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                    <connections>
                        <action selector="setTheme:" target="-2" id="fKw-L0-fba"/>
                    </connections>
                </comboBox>
                <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5k0-wG-scn">
                    <rect key="frame" x="20" y="170" width="130" height="22"/>
                    <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="03g-id-4ay">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                    <connections>
                        <action selector="setKeyBindings:" target="-2" id="D4F-tP-Low"/>
                    </connections>
                </comboBox>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VOd-BQ-qXw">
                    <rect key="frame" x="18" y="42" width="98" height="20"/>
                    <buttonCell key="cell" type="check" title="Print Margin" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="KF3-qV-Y1f">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="setShowPrintMargin:" target="-2" id="8bO-eH-wL9"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-Gx-IOn">
                    <rect key="frame" x="18" y="62" width="145" height="20"/>
                    <buttonCell key="cell" type="check" title="Invisible Characters" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="meL-Op-C6z">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="setShowInvisibles:" target="-2" id="s9v-s4-wfi"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="csY-bI-Kxv">
                    <rect key="frame" x="17" y="22" width="150" height="20"/>
                    <buttonCell key="cell" type="check" title="Highlight Active Line" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="F4j-aI-tcd">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="setHighlightActiveLine:" target="-2" id="4f6-Bx-lgk"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2qk-Rg-pop">
                    <rect key="frame" x="18" y="82" width="106" height="20"/>
                    <buttonCell key="cell" type="check" title="Code Folding" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="IKJ-MG-b51">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="setCodeFolding:" target="-2" id="0pp-uB-yc0"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XUV-NW-WPM">
                    <rect key="frame" x="18" y="102" width="84" height="18"/>
                    <buttonCell key="cell" type="check" title="Soft Wrap" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="fKD-Ut-rGS">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="setSoftWrap:" target="-2" id="XNa-ts-7zE"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uSZ-PO-yHV">
                    <rect key="frame" x="17" y="4" width="140" height="20"/>
                    <buttonCell key="cell" type="check" title="Indentation Guides" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="bN4-db-h50">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="setDisplayIndentGuides:" target="-2" id="fbN-HD-0cc"/>
                    </connections>
                </button>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eid-RD-ppJ">
                    <rect key="frame" x="73" y="124" width="74" height="19"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" bezelStyle="round" id="tsB-sw-edA">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="setTabSize:" target="-2" id="DVB-LX-mQg"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wfo-z3-wfb">
                    <rect key="frame" x="20" y="126" width="54" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tab size: " id="dGw-3S-jEv">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WcE-Px-2SE">
                    <rect key="frame" x="18" y="144" width="81" height="20"/>
                    <buttonCell key="cell" type="check" title="Soft Tabs" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="qDB-BD-pVi">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="setUseSoftTabs:" target="-2" id="HvJ-mR-0O7"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="height" constant="251" id="H3j-bt-nt6"/>
                <constraint firstAttribute="width" constant="167" id="dBb-L9-cML"/>
            </constraints>
            <point key="canvasLocation" x="275.5" y="394.5"/>
        </customView>
    </objects>
</document>
